
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Dec 08 20:46:18 CET 2015
//----------------------------------------------------

package rm120010;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CONST = 31;
  public static final int LPAREN = 12;
  public static final int SEMI = 10;
  public static final int MINUS = 3;
  public static final int STRINGCONST = 33;
  public static final int RPAREN = 18;
  public static final int AND = 44;
  public static final int BGR = 41;
  public static final int OR = 43;
  public static final int COMMA = 11;
  public static final int CLASS = 23;
  public static final int INC = 7;
  public static final int DIV = 5;
  public static final int PLUS = 2;
  public static final int ASSIGN = 9;
  public static final int IF = 16;
  public static final int BGE = 39;
  public static final int DOT = 13;
  public static final int EOF = 0;
  public static final int RETURN = 28;
  public static final int EQUAL = 37;
  public static final int NEW = 30;
  public static final int error = 1;
  public static final int PROGRAM = 25;
  public static final int NUMBER = 32;
  public static final int MOD = 6;
  public static final int IDENT = 36;
  public static final int BREAK = 14;
  public static final int VOID = 29;
  public static final int TIMES = 4;
  public static final int BLS = 42;
  public static final int LBRACE = 21;
  public static final int ELSE = 17;
  public static final int LSQUARE = 19;
  public static final int READ = 27;
  public static final int RSQUARE = 20;
  public static final int CHARCONST = 34;
  public static final int WHILE = 15;
  public static final int NEQUAL = 38;
  public static final int RBRACE = 22;
  public static final int BOOLCONST = 35;
  public static final int EXTENDS = 24;
  public static final int BLE = 40;
  public static final int DEC = 8;
  public static final int PRINT = 26;
}

